.featured-event-section{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap:20px;
    margin: 3rem 4rem;
}
@media only screen and (max-width:992px){
    .featured-event-section{
        grid-template-columns: repeat(3, 1fr);
    }
}
@media only screen and (max-width:768px){
    .featured-event-section{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media only screen and (max-width:576px){
    .featured-event-section{
        grid-template-columns: repeat(1, 1fr);
    }
}